{
    "name": "spnl/nl.sp.uximprovements",
    "description": "Keyboard shortcut handling voor SP CiviCRM, and more!",
    "type": "civicrm-module",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Kevin Levie",
            "email": "kevin@levity.nl"
        }
    ],
    "require": {}
}
